<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" />
    <title>My Portfolio</title>
</head>
<body>
    <container>
  <div class="first" >
      <header>
          <h1>Edona Jemini</h1> 
          <nav>
          <li><a href="./pages/top.html">Top</a></li>
          <li><a href="./pages/projects.html">projects</a></li>
          <li><a href="./pages/experience.html">Experience</a></li>
          </nav>
      </header>
      <div class="profile">
       <h2> Future Full-Stack Software Engineer</h2>
        <p>Are you looking to hire a full-stack developer who will bring value to your team
        with problem solving, good communication and technical ability?
        Then look no further!
        Well. maybe do look a little further, I have some pretty cool projects if you scroll
        down.</p>
      </div>
  </div>
  <div class="second">
      <h1>second</h1>
  </div>
  <div class="third">
      <h1>third</h1>
  </div>
  <div class="fourth">
      <h1>fourth</h1>
  </div>
</container>
</body>
</html>